.tile-content__short-description-wrapper
	position: relative
	top: 100%
	box-sizing: border-box
	padding: 2px
	width: 100%
	transform: translateY(0)
	transition: transform 0.3s ease

.tile-content__short-description-container
	position: absolute
	overflow: hidden
	width: 100%
	height: 100%
	bottom: 0
	left: 0

.tile-content__short-description-container:hover .tile-content__short-description-wrapper
	transform: translateY(-100%)

.tile-content__short-description
	position: relative
	width: 100%
	height: 100%
	box-sizing: border-box
	padding: 10px 15px
	background: rgba(0,0,0,0.5)

.tile-content__short-description-header
	margin: 0

.tile-content__description
	margin-bottom: 0
